LCS(Longest Common Subsequence, 최장 공통 부분 수열)

두문자열이 있다고 하면
befg
bdefg

b,b
b,bd
b,bde
b,bdef
b,bdefg
be,b
be,bd
be,bde
....
befg,bdefg
꼴로 비교한다.

원리는
b,bd에서 각각 한문자씩 추가할경우를 비교하는경우 be,bde 이다
dp[2][3]의 경우이고
S1[2]와 S2[3]가 같은지 비교하는 경우다

이는 dp[1][2]에서 의 최장값에비해 1문자가 더 추가되므로
dp[1][2](여러가지 최장문자열의 경우가 있겠지만 갯수만 카운팅하므로 ) 에서 +1만 해주면된다
이런식으로 dp를 완성시켜나간다

만약 같지않다면 S1[2][2]나 S2[1][3]에서 큰 값이 dp[2][3]의 값이다.
-----------------------------------------------------------------------------
길이 카운팅 뿐만아니라 그당시의 문자를 알고싶다면
2가지 방법이 있다.
LCS2.py 참고