----------------------------------------------------
시간 이용해서 푸는 문제는 초로 계산해서 쉽게 풀생각 먼저 해보기

----------------------------------------------------
각 자리 수 합 구하기
1.정수로된 숫자
%10으로 일의자리 값 더해주면서 구하기

2. 문자열로된경우
각각 인덱스 0부터 len까지 int(s[i])의 sum구하기
-----------------------------------------------------
파이썬은 20년 python 3.7 기준
1초에 2000만 연산 가능하다.
즉 N이 100만일때 NlogN이 2000만이다

--------------------enumerate()------------------------------
li=[1,2,3,4]
for i in enumerate(li,start=1):
    print(i)   // (1,1) (2,2) (3,3) (4,4)

for i in enumerate(li):
    print(i)    //(0,1) (1,2) (2,3) (3,4)

for i,x in enumerate(li,start=1):
    print(i,x)  //(1,1) (2,2) (3,3) (4,4)
