https://wikidocs.net/16038

//리스트가 1차원일때
li=[1,2,3]
temp=li[:] //깊은 복사 됨

//리스트가 2차원일때
li=[[1,2,3],[4,5,6]]
temp=li[:] //얕은 복사

import copy
copy.copy() //메소드도 2차원에서는 얕은 복사

copy.deepcopy(복사 할 리스트) //깊은 복사
-------------------------------------------------------------
ex)

li=[[2,3],[1,2],[2,1],[1,0],[1,3]]
temp=li[:]
# temp[2][1]=10    // li와 temp 의 [2][1]이 둘다 바뀜
temp[2]=[10,10]    // temp의 [2]만 바뀜
print(li)
print(temp)

#dic도 deepcopy해주어야함
import copy
dic={1:[1,1],2:[2,2],3:[3,3]}
temp=copy.deepcopy(dic)
print(temp)
temp[2]=[5,5]
print(temp)
print(dic)
